# Mail Properties
mail.username=marcojime23@gmail.com
MYSQL_URL=jdbc:mysql://root:geB51D431cH1e1EcB5BA2cadG-hhDGc5@viaduct.proxy.rlwy.net:18151/railway
MYSQLPASSWORD=geB51D431cH1e1EcB5BA2cadG-hhDGc5
MYSQLUSER=root